NEXT_WEB_API_HOST=http://localhost:8000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
# NEXTAUTH_AUTHORITY=https://demo.duendesoftware.com
# NEXTAUTH_CLIENT_ID=m2m
# NEXTAUTH_CLIENT_SECRET=secret

NEXTAUTH_AUTHORITY=https://chaerul-rizky.us.auth0.com
NEXTAUTH_CLIENT_ID=Lkq5FlB2NZElKIfIHDnURnaqQadga9DO
NEXTAUTH_CLIENT_SECRET=Am_8_77VJIsEPFszz_UuklR-7DPDO1fuZMU0711xNqtRxMxKLg6NySxly2DgXv3v
NEXTAUTH_AUDIENCE=https://chaerul-rizky.us.auth0.com/api/v2/

NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BNZqfd1WrXpFFsa5FaqUiMnE6K7vt24-rBfticjHojBXQEaUihOohO146D_Vb7PEOCKNRnaoSPoJJESUFA9ojE4
